# Pansari

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: pansari-0.1-alpha-light.apk  pansari-0.1-alpha.apk
app/src/androidTest/java/project/pansari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_create_account.xml  bg_login_signup_card.xml  bg_order_status.xml  bg_product_quantity.xml  bg_round_button.xml  bg_small_button.xml  bg_text_button.xml  ic_profile_image_2.xml  image.xml  local_shipping.xml  pending.xml  product.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_overview.xml  activity_order_request_overview.xml  activity_order_summary.xml  activity_register.xml  activity_shopkeeper_main.xml  activity_signup.xml  activity_start.xml  activity_welcome.xml  activity_wholesaler_add_product.xml  activity_wholesaler_main.xml  activity_wholesaler_products_overview.xml  fragment_pending_orders.xml  fragment_profile.xml  fragment_shopkeeper_cart.xml  fragment_shopkeeper_orders.xml  fragment_shopkeeper_wholesaler_list.xml  fragment_welcome1.xml  fragment_welcome2.xml  fragment_welcome3.xml  fragment_wholesaler_completed_orders.xml  fragment_wholesaler_pending_orders.xml  fragment_wholesaler_products.xml  fragment_wholesaler_settings.xml  layout_product_overview.xml  single_cart_product_card.xml  single_cart_product_item.xml  single_favorite_layout.xml  single_order_banner.xml  single_order_product.xml  single_product_view.xml  single_wholesaler_banner.xml  welcome_slider_layout.xml
app/src/main/res/menu/: shopkeeper_main_navigation_menu.xml  shopkeeper_main_topbar_menu.xml  wholesaler_main_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  intent_ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+158 files in other folders)
